.w-row.u-marginbottom-10
  .w-col.w-col-3.w-hidden-small.w-hidden-tiny
    = link_to project_by_slug_path(project.permalink), title: project.name do
      = image_tag(project.display_image, size: '50x50', class: 'thumb small u-radius project-search-image')
  .w-col.w-col-9
    = link_to project_by_slug_path(project.permalink), title: project.name, class: 'fontsize-smallest fontweight-semibold lineheight-tighter u-marginbottom-10 link-hidden' do
      = truncate(project.name, lenght: 34)
    .meter.small
      = project.progress_bar
    .w-row
      .w-col.w-col-6
        .fontsize-small.fontweight-semibold.lineheight-tightest
          | #{project.progress}%
.divider.u-marginbottom-10
